.content-detail-container {
    padding: 30px 40px;
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    min-height: 100vh;
  }
  
  .navbar {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    align-items: center;
  }
  
  .nav-button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  
  .logout-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    height: fit-content;
  }
  
  .back-button {
    background-color: #ccc;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .content-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  }
  
  .content-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .content-description {
    color: #555;
    margin-bottom: 20px;
  }
  
  .content-section {
    background-color: #e6f0fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  