.group-profile-container {
    width: 100vw;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .group-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .group-content {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
  }
  
  .group-members, .invite-section {
    flex: 1;
    min-width: 300px;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
  }
  
  .member-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .member-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .member-avatar {
    width: 40px;
    height: 40px;
    background: #ccc;
    border-radius: 50%;
  }
  
  .member-name {
    font-weight: bold;
  }
  
  .member-role {
    font-size: 0.9em;
    color: #555;
  }
  
  .delete-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-button {
    margin-top: 10px;
    padding: 8px 16px;
    background: #bbb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .invite-section input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .invite-button {
    width: 100%;
    padding: 10px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .or-separator {
    text-align: center;
    margin: 10px 0;
    font-size: 0.9em;
    color: #888;
  }

  .nav-button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-right: 8px;
  }
  
  .nav-button:hover {
    background-color: #2c80b4;
  }
  /* 统一 Log out 按钮样式 */
  .logout-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    height: fit-content;
    display: inline-block;      /* ✅ 让它和 Link 一样大小行为 */
    white-space: nowrap;        /* ✅ 防止按钮内容换行撑大 */
  }
  
  