/* Enhanced top navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007acc;
    padding: 1rem 2rem;
    border-bottom: 3px solid #005b99;
  }
  
  /* Navigation button styling */
  .nav-button {
    background-color: #ffffff;
    color: #007acc;
    padding: 12px 20px;
    margin: 0 8px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  }
  
  .nav-button:hover {
    background-color: #005b99;
    color: white;
  }
  
  /* Make nav-bar sticky */
  .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  