body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .login-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .input-group input {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .password-reset {
    text-align: right;
    margin-bottom: 15px;
  }
  
  .password-reset a {
    text-decoration: none;
    color: #007bff;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .button-group button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-button {
    background-color: #007bff;
    color: white;
  }
  
  .register-button {
    background-color: #17a2b8;
    color: white;
  }
  
  .separator {
    margin: 10px 0;
    font-size: 14px;
    color: gray;
  }
  
  .social-login button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .facebook {
    background-color: #1877f2;
    color: white;
  }
  
  .google {
    background-color: #ecff58;
    color: black;
  }
  
  .apple {
    background-color: black;
    color: white;
  }

  button.google {
    background-color: #db4437;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
  }
  button.google:hover {
    background-color: #c1351d;
  }
  
  